{
  "name": "NHL Playoffs 2025",
  "short_name": "NHL",
  "description": "NHL Playoffs 2025 live bracket",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
